PORT = 5500
MONGO_URL=mongodb+srv://kasramajidy720:mGnQnqtxpkGsGMTC@shopping-bed.lly2p7h.mongodb.net/shopping-bed?retryWrites=true&w=majority
MODE_ENV = development
JWT_SECRET= LSDFKKDKAKNKDFKVVLAkaksdkmfngrn
CLOUDINARY_CLOUD_NAME=dkvbdk078
CLOUDINARY_API_KEY=796764492942358
CLOUDINARY_API_SECRET=aJjKa2sPtKz_Jkm7bIrqDYWuk-o